<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>IT CARET</title>
    <style type="text/css">
      <!--
        .header {
          background-color: #fff1bf;
          width: 100%;
          height: 50px;
        }
        .sidebar {
          background-color: #8cc763;
          width: 25%;
          height: 200px;
          float: left;
        }
        .main {
          background-color: #579c3a;
          width: 75%;
          height: 200px;
          float: right;
        }
        .footer {
          background-color: #fff1bf;
          width: 100%;
          height: 50px;
          clear: left;
        }
      -->
  </style>
</head>
<body>
   <div class="header">
   ヘッダー
   </div>
  <div class="sidebar">
    サイドバー
  </div>
  <div class="main">
    メイン
  </div>
  <div class="footer">
    フッター
  </div>
</body>
</html>
